<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
     
    <item
        android:id="@+id/navigation_biditem"
        android:icon="@drawable/ic_timer"
        android:title="@string/navigationBidItem" />
    <item
        android:id="@+id/navigation_additem"
        android:icon="@drawable/ic_note_add"
        android:title="@string/navigationAddItem" />
    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_reply"
        android:title="@string/navigationLogout" />
    
    </group>
</menu>