<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="mah.bidme.ItemFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addBookTitle"
        android:text="Add Book"
        android:textSize="18sp"
        android:gravity="center"/>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/input_items"
        android:layout_below="@+id/addBookTitle">
        
        <CustomView.CustomEditText
            android:id="@+id/input_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/itemFragmentTitle"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/input_authors"
        android:layout_below="@+id/input_items">

        <CustomView.CustomEditText
            android:id="@+id/input_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/itemFragmentAuthor"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_authors"
        android:id="@+id/input_descriptions">

        <CustomView.CustomEditText
            android:id="@+id/input_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/itemFragmentDesc"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/input_prices"
        android:layout_below="@+id/input_descriptions">

        <CustomView.CustomEditText
            android:id="@+id/input_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/itemFragmentPrice"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input_spinner"
        android:layout_below="@+id/input_prices"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="@string/itemFragmenCancelItemBtn"/>


        <Button
            android:id="@+id/okBtn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="@string/itemFragmentAddItemBtn"/>
    </LinearLayout>

</RelativeLayout>
